<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

</head>
<body>

        <!-- header start -->
        <style>
            body{margin: 0;}
             * {
                 box-sizing: border-box;
                 margin: 0;
                 /* border: 1px solid black; */
                 
             }
             #headerDiv{
                 box-shadow: 2px 3px 7px black;
                 position: fixed;
                 width: 100%;
                 z-index: 20;
             }
             .header-top{
                 display: flex;
                 justify-content: space-evenly;
                 background-color: white;
             }
             
             #vpMark{
                 width: 200px;
                 height: 70px;
                 cursor: pointer;
             }
             #vpNum,#vpWork,#vpLoc{
                 width: 200px;
                 height: 70px;
             }
             #topimgDiv1{
                 margin-right: 200px;
             }
             /* #topimgDiv2,#topimgDiv2,#topimgDiv2{} */
             #mainMenu{
                 display: flex;
                 flex-direction: column;
                 background-color: #1F2B6C;           
    
             }
             #mainMenuList{
                 display: flex;
                 justify-content: center;
                 padding-top: 26px;
                 margin-bottom: 10px;
                 font-size: 20px;
                 list-style: none;
                 margin-left: -50px;
                 
             }
             #List-1:hover,#List-2:hover,#List-3:hover,#List-4:hover,#List-5:hover,#List-6:hover{
                text-decoration: underline;
                color: white;
             }
             #mainMenuList li{
                 margin-right: 60px;
                 cursor: pointer;
     
             }
             #mainMenuList li>a{
                 color: white;
                 text-align: center;
                 padding-top: 10px;
             }
             #vpButton{
                 width: 200px;
                 justify-content: center;
                 margin-top: -20px;
             }
     
             .sub{
                border: 1px solid rgba(0, 0, 0, 0.158);
                width: 30%;
             }
             .container1,.container2,.container3,.container4,.container5,.container6{
                 display: none;
             }
     
             .submenuContainer-1,.submenuContainer-2,.submenuContainer-3,.submenuContainer-4,.submenuContainer-5,.submenuContainer-6{
                 border: 1px solid rgba(0, 0, 0, 0.159);
                 display: flex;
                 position: fixed;
                 top: 146px;
                 z-index: 25;
                 background-color: white;
                 min-height: 300px;
                 width:100%;
                 
             }
    
             #loginMenu{
                padding-left: 120px;
                background-color: rgb(198, 214, 231);
                padding-top: 20px;
                font-size: 18px;
             }
             
             a {
                text-decoration: none; /* 밑줄 제거 */
                color: inherit; /* 부모 요소의 색상 상속 */
                font-weight: normal; /* 글꼴 굵기 설정 */
            }
            .popup {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
    
            .popup:target {
                display: block;
            }
    
            .popup-content {   
                margin: 15% auto;
                padding: 20px;
                width: 80%;
                max-width: 1100px;
                text-align: center;
            }
    
            .close {
                color: white;
                float: right;
                font-size: 50px;
                font-weight: bold;
                text-decoration: none;
                margin-top: -3px;
            }
    
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            #searchInput {
                width: 1000px;
                padding: 10px;
                margin-left: -80px;
                border: 5px solid orange;
            }
            .searchBtn:hover{
                height: auto;
                filter: sepia(10%);
            }
        
    
         </style>
    
        <header id="headerDiv"> 
            <div class="header-top"> 
                <!-- 현재 이미지 위치 = semi>image>이미지-->
                <!-- 현재 HTML 위치  = semi>project>semi.html -->
                <div class="top-img" id="topimgDiv1"><img id="vpMark" src="/vita/assets/image/vp마크.png"></div>
                <div class="top-img" id="topimgDiv2"><img id="vpNum" src="/vita/assets/image/vp전화번호.png"></div>
                <div class="top-img" id="topimgDiv3"><img id="vpWork" src="/vita/assets/image/vp병원영업시간.png"></div>
                <div class="top-img" id="topimgDiv4"><a href=""><img id="vpLoc" src="/vita/assets/image/vp위치.png"></a></div>
            </div>
            
            <div id="mainMenu">
                <ul id="mainMenuList">
                    <li id="List-1"><a href="" style="text-decoration: none;">의료진/진료과</li>
                    <li id="List-2"><a href="" style="text-decoration: none;">진료예약/안내</a></li>
                    <li id="List-3"><a href="" style="text-decoration: none;">건강정보</a></li>
                    <li id="List-4"><a href="" style="text-decoration: none;">고객서비스</a></li>
                    <li id="List-5"><a href="" style="text-decoration: none;">병원이야기</a></li>
                    <li id="List-6"><a href="" style="text-decoration: none;">병원소개</a></li>
                    <li id="vpButton">
                        <a href="#popup" class="button"><img src="/vita/assets/image/검색버튼.png" class="searchBtn"></a>
                    </li>
                    <div id="popup" class="popup">
                        <div class="popup-content">
                            <a href="#" class="close">×</a>
                            <input type="text" id="searchInput" placeholder="검색어를 입력하세요">
                            <a href="" style="margin: -50px;"><i class="bi bi-search"></i></a>
                            <div id="searchResults"></div>
                        </div>
                    </div>
                </ul>
            </div>
        </header>
    
    <div class="container1">
        <div class="submenuContainer-1">
    
            <!-- case1. 로그인전 
            <div class="sub" id="loginMenu">
                로그인 하시면<br> 
                더 다양한 혜택을<br>
                이용할 수 있습니다.<br><br>
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
            <div class="sub">의료진/진료과 ></div>
            <div class="sub"><a href="" style="text-decoration: none;">의료진</a></div> 
            <div class="sub"><a href="" style="text-decoration: none;">진료과</a></div> 
            <div class="sub"></div>
            -->
            <!-- case2. 로그인후 -->
            <div class="sub" id="loginMenu">
                <b>홍길동</b>님,<br> 방문을 환영합니다. <br><br><br>
    
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그아웃</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
            <div class="sub" style="font-size: 17px;"><br><b>&nbsp;의료진/진료과 ></b></div>
            <div class="sub"><a href="" style="text-decoration: none;"><br><b>&nbsp;의료진</b></a></div> 
            <div class="sub"><a href="" style="text-decoration: none;"><br><b>&nbsp;진료과</a></b></div> 
            <div class="sub"></div>
            
        </div>
    </div>
    
    
    <div class="container2">
        <div class="submenuContainer-2">
            <div class="sub" id="loginMenu">
                로그인 하시면<br> 
                더 다양한 혜택을<br>
                이용할 수 있습니다.<br><br>
                <div class="btn-group-vertical" style="width: 150px;">
                    <div class="btn-group-vertical" style="width: 150px;">
                        <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                        <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                        <a href="semi.html" class="btn btn-primary">진료예약</a>
                    </div>
                </div>
              </div>
            <div class="sub" style="font-size: 17px;"><br><b>&nbsp;진료예약/안내 ></b></div>
            <div class="sub">
                <b><br>&nbsp;병원안내</b><br>
                <a href="" style="text-decoration: none;">&nbsp;오시는길</a><br>
                <a href="" style="text-decoration: none;">&nbsp;주차안내</a>
            </div>
            <div class="sub">
                <b><br>&nbsp;외래진료안내</b><br>
                <a href="" style="text-decoration: none;">&nbsp;진료예약</a><br>
                <a href="" style="text-decoration: none;">&nbsp;진료검진예약</a><br>
                <a href="" style="text-decoration: none;">&nbsp;전화/방문예약</a><br>
                <a href="" style="text-decoration: none;">&nbsp;예약내역 조회</a>
            </div>
            <div class="sub"></div>
        </div>
    </div>
    
    
    <div class="container3">
        <div class="submenuContainer-3">
            <div class="sub" id="loginMenu">
                로그인 하시면<br> 
                더 다양한 혜택을<br>
                이용할 수 있습니다.<br><br>
                <div class="btn-group-vertical" style="width: 150px;">
                    <div class="btn-group-vertical" style="width: 150px;">
                        <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                        <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                        <a href="semi.html" class="btn btn-primary">진료예약</a>
                    </div>
                </div>
              </div>
            <div class="sub" style="font-size: 17px;"><br><b>&nbsp;건강정보 ></b></div>
            <div class="sub">
                <b><br>&nbsp;의료정보</b><br>
                <a href="" style="text-decoration: none;">&nbsp;식사요법</a>
            </div>
            <div class="sub"><a href="" style="text-decoration: none;"><b><br>&nbsp;건강TV</b></a></div>
            <div class="sub"></div>
        </div>
    </div>
    
    
    <div class="container4">
        <div class="submenuContainer-4">
            <div class="sub" id="loginMenu">
                로그인 하시면<br> 
                더 다양한 혜택을<br>
                이용할 수 있습니다.<br><br>
                <div class="btn-group-vertical" style="width: 150px;">
                    <div class="btn-group-vertical" style="width: 150px;">
                        <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                        <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                        <a href="semi.html" class="btn btn-primary">진료예약</a>
                    </div>
                </div>
              </div>
            <div class="sub" style="font-size: 17px;"><br><b>&nbsp;고객서비스 ></b></div>
            <div class="sub">
                <b><br>&nbsp;발급안내</b><br>
                <a href="" style="text-decoration: none;">&nbsp;증명서</a>
            </div>
            <div class="sub">
                <b><br>&nbsp;고객서비스</b><br>
                <a href="" style="text-decoration: none;">&nbsp;고객의소리</a><br>
                <a href="" style="text-decoration: none;">&nbsp;칭찬코너</a>
            </div>
            <div class="sub"></div>
        </div>
    </div>
    
    
    <div class="container5">
        <div class="submenuContainer-5">
            <div class="sub" id="loginMenu">
                로그인 하시면<br> 
                더 다양한 혜택을<br>
                이용할 수 있습니다.<br><br>
                <div class="btn-group-vertical" style="width: 150px;">
                    <div class="btn-group-vertical" style="width: 150px;">
                        <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                        <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                        <a href="semi.html" class="btn btn-primary">진료예약</a>
                    </div>
                </div>
              </div>
            <div class="sub" style="font-size: 17px;"><br><b>&nbsp;병원이야기 ></b></div>
            <div class="sub">
                <b><br>&nbsp;후원</b><br>
                <a href="" style="text-decoration: none;">&nbsp;후원</a><br>
                <a href="" style="text-decoration: none;">&nbsp;후원현황</a>
            </div>
            <div class="sub">
                <b><br>&nbsp;자원봉사</b><br>
                <a href="" style="text-decoration: none;">&nbsp;안내</a>
            </div>
            <div class="sub"></div>
        </div>
    </div>
    
    
    <div class="container6">
        <div class="submenuContainer-6">
            <div class="sub" id="loginMenu">
                로그인 하시면<br> 
                더 다양한 혜택을<br>
                이용할 수 있습니다.<br><br>
                <div class="btn-group-vertical" style="width: 150px;">
                    <div class="btn-group-vertical" style="width: 150px;">
                        <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                        <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                        <a href="semi.html" class="btn btn-primary">진료예약</a>
                    </div>
                </div>
              </div>
            <div class="sub" style="font-size: 17px;"><br><b>&nbsp;병원소개 ></b></div>
            <div class="sub">
                <b><br>&nbsp;병원소개</b><br>
                <a href="" style="text-decoration: none;">&nbsp;병원장인사말</a><br>
                <a href="" style="text-decoration: none;">&nbsp;병원안내</a>
            </div>
            <div class="sub">
                <b><br>&nbsp;소식</b><br>
                <a href="" style="text-decoration: none;">&nbsp;공지사항</a><br>
                <a href="" style="text-decoration: none;">&nbsp;뉴스</a>
            </div>
            <div class="sub"></div>
        </div>
    </div>
        
        <script>
           $(document).ready(function() {
    
            var menuItems = {
                '#List-1': '.container1',
                '#List-2': '.container2',
                '#List-3': '.container3',
                '#List-4': '.container4',
                '#List-5': '.container5',
                '#List-6': '.container6'
             };
    
        // 마우스가 메뉴 항목 위에 올려졌을 때
        $.each(menuItems, function(selector, containerClass) {
            $(selector).mouseenter(function() {
                // 모든 메뉴 숨기기
                $.each(menuItems, function(x,container) {
                    $(container).hide();
                });
                // 현재 메뉴 표시
                $(containerClass).show();
            });
        });
    
        // 메뉴에서 마우스가 나갈 때
        $('.container1, .container2, .container3, .container4, .container5, .container6').mouseleave(function() {
            $(this).hide(); // 해당 메뉴 숨기기
        });
    
    
    
    });
            
        </script>
        <!-- header end -->

        <style>
            section{
                /* background-color: aqua; */
                width: 100%;
                height: 1300px;
                position: absolute;
                top: 80px;
            }
            .login_text {
                font-size: 30px;
                color: #1F2B6C;
                height: 405px;
                text-align: center;
                background: url(/vita/assets/image/로그인폰트배경.png) center 0 no-repeat;
                background-position: center 80px;
                line-height: 500px;
                width: 1900px;
            }
            .login_text2 {
                font-size: 30px;
                color: rgba(49,49,49);
            }
            .box{
                box-sizing: border-box;
                border: 1px solid gray;
                display: flex;
                margin: -10px 350px;
                min-height: 600px;
                width:1200px;
            }
            .login_box {
                border-right: 1px solid gray;
                width: 50%;
                /* position: relative; */
                padding: 100px 0 80px;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
            }
            .login_form {
                padding: 30px 30px 20px;
            }
            .login_Id {
                padding: 0 0 0 40px;
                width: 300px;
                height: 45px;
                border: 1px solid #d6d6d6;
                background: url(/vita/assets/image/id아이콘.png) 15px 13px / auto 20px no-repeat;
                border-radius: 4px;
                margin-bottom: 20px;    
            }
            .login_Id input {
                height: 43px;
                width: 100%;
                box-sizing: border-box;
                border: 0;
                background-color: #ffffff;
                font-weight: 400;
                font-size: 16px;
                border-radius: 3px;
            }
            .login_Pwd {
                padding: 0 0 0 40px;
                width: 300px;
                height: 45px;
                border: 1px solid #d6d6d6;
                background: url(/vita/assets/image/pwd아이콘.png) 15px 11px / auto 20px no-repeat;
                border-radius: 4px;
                margin-bottom: 12px; 
            }
            .login_Pwd input {
                height: 43px;
                width: 100%;
                box-sizing: border-box;
                border: 0;
                background-color: #ffffff;
                font-weight: 400;
                font-size: 16px;
                border-radius: 3px;
            }
            .login_btn{
                width: 150px;
                height: 130px;
                background: #1F2B6C;
                border: none;
                justify-content: center;
                display: flex;
                position: absolute;
                margin-left: 330px;
                top: 610px;
                border-radius: 12px;
            }
            .button1 {
                margin-top: 50px;
                color: #FFFFFF;
                font-size: 18px;
                font-weight: 600;
                text-decoration: none;
            }
            .button1:hover {
                text-decoration: none; /* 호버 시에도 밑줄 제거 */
            }
            .find{
                text-align: center;
                color: #1F2B6C;
                font-size: 18px;
                padding-top: 100px;
            }
            .find > span {
                margin: 0 40px;
            }
            .find_id, .find_pwd {
                font-weight: 600;
                text-decoration: none;
            }
            .find_id:hover, .find_pwd:hover {
                text-decoration: none; /* 호버 시에도 밑줄 제거 */
            }
            .signup_text {
                text-align: left;
                margin-left: 80px;
                margin-top: 30px;
                margin-bottom: 30px;
                color: #1F2B6C;
                font-weight: 700;
                line-height: 30px;
            }
            .signup_btn {
                width: 150px;
                height: 50px;
                background: #65696D;
                border: none;
                justify-content: center;
                display: flex;
                position:absolute;
                margin-left: 210px;
                margin-top: 30px;
                border-radius: 12px;

            }
            .button2 {
                margin-top: 12px;
                color: #FFFFFF;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
                margin-left: 10px;
                text-decoration: none;
            }
            .button2:hover {
                text-decoration: none; /* 호버 시에도 밑줄 제거 */
            }
            
        </style>
        <!-- nav -->

        <section>
            <nav>
                <div>
                    <p class="login_text">
                        <strong>VITAPRIMUS병원</strong><span class="login_text2">에 오신것을 환영합니다.</span>                                              
                    </p>
                </div>
                <div class="box">
                    <div class="login_box">
                        <p>서비스를 이용하시려면 로그인이 필요합니다.</p>
                        <div class="login_form">
                            <form action="" class="login_form">
                                <div class="login_Id">
                                    <input type="text" name="userId" id="userId">
                                </div>
                                <div class="login_Pwd">
                                    <input type="password" name="userPwd" id="userPwd">
                                </div>
                                <div class="login_btn">
                                    <a href="#" class="button1">로그인</a>
                                </div>
                                <div>
                                    <p class="find">
                                        <a href="#" class="find_id">아이디찾기</a>
                                        <span>|</span>
                                        <a href="#" class="find_pwd">비밀번호 찾기</a>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="login_box">
                        <div>
                            <p>회원가입 후 다음 서비스를 이용하실 수 있습니다.</p>
                                <p class="signup_text">
                                    인터넷 예약 및 확인
                                    <br>
                                    검사 통합 예약 조회
                                    <br>
                                    [고객의 소리], [칭찬합시다] 게시판 이용
                                </p>
                                <p style="font-size: 14px; text-align: left; margin-left: 80px; 
                                            font-weight: 700;" >
                                    · &nbsp; 기존 고객이실 경우, [마이페이지]에서 환자등록번호를 입력하시면<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;예약 조회 가능합니다.
                                    <br>
                                    <br>
                                    · &nbsp; 처음 방문하시는 경우, 첫 예약을 신청하시면 환자등록번호가 생성됩니다.
                                </p>
                                <div class="signup_btn">
                                    <a href="#" class="button2">회원가입&nbsp;></a>
                                </div>
                        </div>
                </div>
            </div>

            </nav>
        </section>



         <!-- nav end -->



        <!-- footer start -->
     <style>
        footer{
          background-color: #1F2B6C;
          position:absolute;
          width: 100%;
          height: 300px;
          margin-top: 1200px;
      }
   
      
   </style>
  <footer>
      <div class="container" style="width: 1000px; height: 200px; display: flex; margin-top: 10px; color: white;">
          <div class="container" style="width: 250px; height: 170px; margin-top: 15px;">
              <h2>MEDDICAL</h2><br>
              Leading the Way in Medical<br>
              Execellence, Trusted Care.
          </div>
          <div class="container" style="width: 180px; height: 170px; margin-top: 15px;">
              <b>Important Links</b><br><br>
              Appointment<br>
              Doctors<br>
              Services<br>
              About Us<br>
          </div>
          <div class="container" style="width: 250px; height: 170px; margin-top: 15px;">
              <b>Contact Us</b><br><br>
              Call: (237) 681-812-255<br>
              Email: fildineesoe@gmail.com<br>
              address: 0123 Some place<br>
              Some country<br>
          </div>
          <div class="container" style="width: 260px; height: 170px; margin-top: 15px;">
              <b>appointment</b><br><br>
              <button type="button" class="btn btn-secondary">Medical appointment reservation</button>
          </div>
      </div>
      <style>
          hr {
              border: 1px solid white; /* 선 색상 변경 */
          }
      </style>
      <div class="container" style="width: 960px; height: 50px; margin-top: -30px; color: white;">
          <hr>
          <br>
          ⓒ 2021 Hospital's name All Rights Reserved by PNTEC-LTC
      </div>
  </footer>
  <!-- footer end -->
    
</body>
</html>