<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

</head>
<body>

    <!-- header start -->
    <style>
        body{margin: 0;}
         * {
             box-sizing: border-box;
             margin: 0;
             /* border: 1px solid black; */
             
         }
         #headerDiv{
             box-shadow: 2px 3px 7px black;
             position: fixed;
             width: 100%;
             z-index: 20;
         }
         .header-top{
             display: flex;
             justify-content: space-evenly;
             background-color: white;
         }
         
         #vpMark{
             width: 200px;
             height: 70px;
             cursor: pointer;
         }
         #vpNum,#vpWork,#vpLoc{
             width: 200px;
             height: 70px;
         }
         #topimgDiv1{
             margin-right: 200px;
         }
         /* #topimgDiv2,#topimgDiv2,#topimgDiv2{} */
         #mainMenu{
             display: flex;
             flex-direction: column;
             background-color: #1F2B6C;           

         }
         #mainMenuList{
             display: flex;
             justify-content: center;
             padding-top: 26px;
             margin-bottom: 10px;
             font-size: 20px;
             list-style: none;
             margin-left: -50px;
             
         }
         #List-1:hover,#List-2:hover,#List-3:hover,#List-4:hover,#List-5:hover,#List-6:hover{
            text-decoration: underline;
            color: white;
         }
         #mainMenuList li{
             margin-right: 60px;
             cursor: pointer;
 
         }
         #mainMenuList li>a{
             color: white;
             text-align: center;
             padding-top: 10px;
         }
         #vpButton{
             width: 200px;
             justify-content: center;
             margin-top: -20px;
         }
 
         .sub{
            border: 1px solid rgba(0, 0, 0, 0.158);
            width: 30%;
         }
         .container1,.container2,.container3,.container4,.container5,.container6{
             display: none;
         }
 
         .submenuContainer-1,.submenuContainer-2,.submenuContainer-3,.submenuContainer-4,.submenuContainer-5,.submenuContainer-6{
             border: 1px solid rgba(0, 0, 0, 0.159);
             display: flex;
             position: fixed;
             top: 146px;
             z-index: 25;
             background-color: white;
             min-height: 300px;
             width:100%;
             
         }

         #loginMenu{
            padding-left: 120px;
            background-color: rgb(198, 214, 231);
            padding-top: 20px;
            font-size: 18px;
         }
         
         a {
            text-decoration: none; /* 밑줄 제거 */
            color: inherit; /* 부모 요소의 색상 상속 */
            font-weight: normal; /* 글꼴 굵기 설정 */
        }
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup:target {
            display: block;
        }

        .popup-content {   
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            max-width: 1100px;
            text-align: center;
        }

        .close {
            color: white;
            float: right;
            font-size: 50px;
            font-weight: bold;
            text-decoration: none;
            margin-top: -3px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #searchInput {
            width: 1000px;
            padding: 10px;
            margin-left: -80px;
            border: 5px solid orange;
        }
        .searchBtn:hover{
            height: auto;
            filter: sepia(10%);
        }
    

     </style>

    <header id="headerDiv"> 
        <div class="header-top"> 
            <!-- 현재 이미지 위치 = semi>image>이미지-->
            <!-- 현재 HTML 위치  = semi>project>semi.html -->
            <div class="top-img" id="topimgDiv1"><img id="vpMark" src="../../assets/image/vp마크.png"></div>
            <div class="top-img" id="topimgDiv2"><img id="vpNum" src="../../assets/image/vp전화번호.png"></div>
            <div class="top-img" id="topimgDiv3"><img id="vpWork" src="../../assets/image/vp병원영업시간.png"></div>
            <div class="top-img" id="topimgDiv4"><a href=""><img id="vpLoc" src="../../assets/image/vp위치.png"></a></div>
        </div>
        
        <div id="mainMenu"> 
            <ul id="mainMenuList">
                <li id="List-1"><a href="" style="text-decoration: none;">의료진/진료과</li>
                <li id="List-2"><a href="" style="text-decoration: none;">진료예약/안내</a></li>
                <li id="List-3"><a href="" style="text-decoration: none;">건강정보</a></li>
                <li id="List-4"><a href="" style="text-decoration: none;">고객서비스</a></li>
                <li id="List-5"><a href="" style="text-decoration: none;">병원이야기</a></li>
                <li id="List-6"><a href="" style="text-decoration: none;">병원소개</a></li>
                <li id="vpButton">
                    <a href="#popup" class="button"><img src="../../assets/image/검색버튼.png" class="searchBtn"></a>
                </li>
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <a href="#" class="close">×</a>
                        <input type="text" id="searchInput" placeholder="검색어를 입력하세요">
                        <a href="" style="margin: -50px;"><i class="bi bi-search"></i></a>
                        <div id="searchResults"></div>
                    </div>
                </div>
            </ul>
        </div>
    </header>

<div class="container1">
    <div class="submenuContainer-1">

        <!-- case1. 로그인전 
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                <a href="semi.html" class="btn btn-primary">진료예약</a>
            </div>
        </div>
        <div class="sub">의료진/진료과 ></div>
        <div class="sub"><a href="" style="text-decoration: none;">의료진</a></div> 
        <div class="sub"><a href="" style="text-decoration: none;">진료과</a></div> 
        <div class="sub"></div>
        -->
        <!-- case2. 로그인후 -->
        <div class="sub" id="loginMenu">
            <b>홍길동</b>님,<br> 방문을 환영합니다. <br><br><br>

            <div class="btn-group-vertical" style="width: 150px;">
                <a href="semi.html" class="btn btn-success">로그아웃</a><p></p>
                <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                <a href="semi.html" class="btn btn-primary">진료예약</a>
            </div>
        </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;의료진/진료과 ></b></div>
        <div class="sub"><a href="" style="text-decoration: none;"><br><b>&nbsp;의료진</b></a></div> 
        <div class="sub"><a href="" style="text-decoration: none;"><br><b>&nbsp;진료과</a></b></div> 
        <div class="sub"></div>
        
    </div>
</div>


<div class="container2">
    <div class="submenuContainer-2">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
          </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;진료예약/안내 ></b></div>
        <div class="sub">
            <b><br>&nbsp;병원안내</b><br>
            <a href="" style="text-decoration: none;">&nbsp;오시는길</a><br>
            <a href="" style="text-decoration: none;">&nbsp;주차안내</a>
        </div>
        <div class="sub">
            <b><br>&nbsp;외래진료안내</b><br>
            <a href="" style="text-decoration: none;">&nbsp;진료예약</a><br>
            <a href="" style="text-decoration: none;">&nbsp;진료검진예약</a><br>
            <a href="" style="text-decoration: none;">&nbsp;전화/방문예약</a><br>
            <a href="" style="text-decoration: none;">&nbsp;예약내역 조회</a>
        </div>
        <div class="sub"></div>
    </div>
</div>


<div class="container3">
    <div class="submenuContainer-3">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
          </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;건강정보 ></b></div>
        <div class="sub">
            <b><br>&nbsp;의료정보</b><br>
            <a href="" style="text-decoration: none;">&nbsp;식사요법</a>
        </div>
        <div class="sub"><a href="" style="text-decoration: none;"><b><br>&nbsp;건강TV</b></a></div>
        <div class="sub"></div>
    </div>
</div>


<div class="container4">
    <div class="submenuContainer-4">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
          </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;고객서비스 ></b></div>
        <div class="sub">
            <b><br>&nbsp;발급안내</b><br>
            <a href="" style="text-decoration: none;">&nbsp;증명서</a>
        </div>
        <div class="sub">
            <b><br>&nbsp;고객서비스</b><br>
            <a href="" style="text-decoration: none;">&nbsp;고객의소리</a><br>
            <a href="" style="text-decoration: none;">&nbsp;칭찬코너</a>
        </div>
        <div class="sub"></div>
    </div>
</div>


<div class="container5">
    <div class="submenuContainer-5">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
          </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;병원이야기 ></b></div>
        <div class="sub">
            <b><br>&nbsp;후원</b><br>
            <a href="" style="text-decoration: none;">&nbsp;후원</a><br>
            <a href="" style="text-decoration: none;">&nbsp;후원현황</a>
        </div>
        <div class="sub">
            <b><br>&nbsp;자원봉사</b><br>
            <a href="" style="text-decoration: none;">&nbsp;안내</a>
        </div>
        <div class="sub"></div>
    </div>
</div>


<div class="container6">
    <div class="submenuContainer-6">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
          </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;병원소개 ></b></div>
        <div class="sub">
            <b><br>&nbsp;병원소개</b><br>
            <a href="" style="text-decoration: none;">&nbsp;병원장인사말</a><br>
            <a href="" style="text-decoration: none;">&nbsp;병원안내</a>
        </div>
        <div class="sub">
            <b><br>&nbsp;소식</b><br>
            <a href="" style="text-decoration: none;">&nbsp;공지사항</a><br>
            <a href="" style="text-decoration: none;">&nbsp;뉴스</a>
        </div>
        <div class="sub"></div>
    </div>
</div>
    
    <script>
       $(document).ready(function() {

        var menuItems = {
            '#List-1': '.container1',
            '#List-2': '.container2',
            '#List-3': '.container3',
            '#List-4': '.container4',
            '#List-5': '.container5',
            '#List-6': '.container6'
         };

    // 마우스가 메뉴 항목 위에 올려졌을 때
    $.each(menuItems, function(selector, containerClass) {
        $(selector).mouseenter(function() {
            // 모든 메뉴 숨기기
            $.each(menuItems, function(x,container) {
                $(container).hide();
            });
            // 현재 메뉴 표시
            $(containerClass).show();
        });
    });

    // 메뉴에서 마우스가 나갈 때
    $('.container1, .container2, .container3, .container4, .container5, .container6').mouseleave(function() {
        $(this).hide(); // 해당 메뉴 숨기기
    });



});
        
    </script>
    <!-- header end -->






    <!-- section start -->
     <style>
        section{
            position:absolute;
            width: 100%;
            height: 1350px;
            margin-top: 153px;
        }


        .all{
            width: 100%;
            height: 100%;
            display: flex;
        }

               
        #side_menu{
            background-color: #2237b3;
            width: 20%;
            height: 100%;
        }

        #content{
            width: 80%;
            height: 100%;
        }




        #adminPage{
            background-color: #26358a;
            color: white;
            font-size: 28px;
            font-weight: 900;
            line-height: 120px;
            text-align: center;
        }
        
        #side_menu div:not(.no_style) {
            width: 100%;
            height: 120px;
        }
        .no_style2, .no_style4 {
            height: 50%;
            display: flex;
            align-items: center;
        }
        .no_style8 {
            display: flex;
            align-items: center;
        }
        .no_style6 {
            height: 33%;
            display: flex;
            align-items: center;
        }


        .show_and_hide {
            display: block !important;
            display: flex !important;

            flex-direction : column !important;       
        }

        #side2, #side4, #side6, #side8 {
            display: none;
            border-top: 1px solid rgba(223, 214, 214, 0.74);

            color: white;
            padding-left: 40px;
        }





        #side1, #side2, #side5, #side6 {
            background-color: #2237b3;
        }
        #side3, #side4, #side7, #side8 {
            background-color: #2f4bcc;
        }

        #side1_event, #side3_event, #side5_event, #side7_event {
            color: white;
            font-size: 20px;
            line-height: 120px;
            padding-left: 30px;
        }




       #admin_name {
            border: 1px solid rgb(67, 23, 187);
            border-width: 10px;
            border-radius: 30px;

            width: 300px;
            height: 80px;
            font-size: 32px;
            font-weight: 550;
            margin-left: 100px;

            display: flex; /* '관리자 xxx님'을 수직, 수평 정렬시키기 위한 3줄 */
            justify-content: center;
            align-items: center;

       }




    /* 여기부터 */
                
        #title_msg { /* '예약관리 - 건강검진' 텍스트 */
            border-bottom: 10px solid silver;

            font-size: 40px;
            font-weight: 900;
            padding-left: 100px;
            padding-bottom: 30px;
        }

        .select_which { /* '일반건강검진, 기업건강검진 조회하기' 테이블 */
            margin-left: 40px;
        }


        #search_table { /* 검색창 '테이블' */
            margin-left: 40px;
            font-size: 18px;
        }

        .search_result_table th, .search_result_table td { /* 검색 결과 '테이블'의 각 셀들 */
            text-align: center;
        }

        .left_cell { /* 검색 테이블의 왼쪽 셀 */
            width: 70px;
            height: 50px;
        }





        .search_result { /* '검색 결과' 텍스트 */
            font-size: 20px;
            font-weight:600;
            margin-left: 40px;
        }

        .add_btn { /* 추가 버튼 가운데 정렬 */
            text-align: center;
        }



        .add_modal_table th { /* 추가용 modal의 테이블 왼쪽셀 */
            padding-right: 40px;
            height: 40px;           
            display: flex;
            align-items: center;
        }
        .add_modal_table td { /* 추가용 modal의 테이블 오른쪽셀 */
            height: 40px;

        }
        .add_modal_table input:not(.noselect) { /* 추가용 modal의 테이블 오른쪽셀의 input */
            width: 220px;
            height: 30px;
        }

        .star { /* 추가용 modal의 '*'를 빨간색으로 */
            color: red;
        }

     </style>



     <script>

        $(document).ready(function() {

            $('#side1_event').on("click", function(evt){
                $('#side2').toggleClass('show_and_hide');
            })
            $('#side3_event').on("click", function(evt){
                $('#side4').toggleClass('show_and_hide');
            })
            $('#side5_event').on("click", function(evt){
                $('#side6').toggleClass('show_and_hide');
            })
            $('#side7_event').on("click", function(evt){
                $('#side8').toggleClass('show_and_hide');
            })


        })

     </script>





    <section>

    <div class="all"> 

        <div id="side_menu">
           <div id="adminPage">관리자 전용 페이지</div>
           <div id="side_elements">
                <div id="side1"><span id="side1_event">• &nbsp계정 관리</span></div> <!-- div가 아닌 span으로 영역을 줄이니 이벤트 전파 발생x-->
                <div id="side2">
                    <div class="no_style2"><a href="#">-  &nbsp 의료진 계정 관리</a></div>  
                    <div class="no_style2"><a href="#">-  &nbsp 회원 계정 관리</a></div>
                </div>
                <div id="side3"><span id="side3_event">• &nbsp사이트 관리</span></div>
                <div id="side4">
                    <div class="no_style4"><a href="#">-  &nbsp 공지사항 관리</a></div>
                    <div class="no_style4"><a href="#">-  &nbsp 뉴스 게시판 관리</a></div>
                </div>      
                <div id="side5"><span id="side5_event">• &nbsp예약 관리</span></div>
                <div id="side6">
                    <div class="no_style6"><a href="#">-  &nbsp 진료 예약 관리</a></div>
                    <div class="no_style6"><a href="#">-  &nbsp 건강검진 예약 관리</a></div>
                    <div class="no_style6"><a href="#">-  &nbsp 건강검진 연계기업 관리</a></div>
                </div>
                <div id="side7"><span id="side7_event">• &nbsp고객의 소리</span></div>
                <div id="side8">
                    <div class="no_style8"><a href="#">- &nbsp Q&A 답변 및 관리</a></div>
                </div>
            </div>
        </div>

        <div id="content" > <!-- 여기가 페이지 내용 -->

            
            <br><br>

            <div id="admin_name">
                관리자 강보람님
            </div>

            <br><br><br>


            <!-- section 나머지 start -->

            <div id="title_msg">예약 관리 - 건강검진</div>

            <br><br><br><br>


                <table class="select_which">
                    <tr>
                        <td><button type="button" class="btn btn-lg btn-primary">일반건강검진 조회하기</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-lg btn-danger">기업건강검진 조회하기</button></td>
                    </tr>
                </table>

                <br><br>

                <!-- case1. 일반건강검진 조회하기 버튼 클릭시 -->
                <form action="#" method="">
                    <table id="search_table">
                        <tr>
                            <td class="left_cell">날짜</td>
                            <td class="right_cell">
                                
                                    <input type="date"> &nbsp;
                                    <button type="submit">검색</button>
                                
                            </td>
                        </tr>
                    </table>
                </form>
                <br>


                <!-- case2. 기업건강검진 조회하기 버튼 클릭시 -->
                <form action="#" method="">
                    <table id="search_table">
                        <tr>
                            <td class="left_cell">기업</td>
                            <td class="right_cell">
                                <select name="" id="">
                                    <option value="">전체</option>
                                    <option value="">기업1</option>
                                    <option value="">기업2</option>
                                    <option value="">기업3</option>
                                    <option value="">기업4</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td class="left_cell">날짜</td>
                            <td class="right_cell">
                                
                                    <input type="date"> &nbsp;
                                    <button type="submit">검색</button>
                                
                            </td>
                        </tr>
                    </table>
                </form>
                <br>



            <!-- 조건처리하는법. 검색 이전상태랑 검색했는데 결과가 없는경우를 구분하기 위해 flag 변수 사용한다.
            <% boolean searchPerformed = (Boolean) request.getAttribute("searchPerformed"); %>

            <% if (!searchPerformed) { %>
               검색 이전 상태
                초기 화면을 표시 
            <% } else if (doctorList.isEmpty()) { %>
                검색했지만 결과가 없는 경우
                <div class="search_doctor_result">의료진 검색 결과</div>
                <table class="table table-striped">
                    <tr>
                        <td colspan="10" style="text-align: center;">검색 결과가 없습니다.</td>
                    </tr>
                </table>
            <% } else { %>
                검색 결과가 있는 경우 
            --> 


            <br><br>
            <!-- case1. '일반건강검진' 검색 결과가 없는 경우  -->
            <div class="search_result">일반건강검진 검색 결과</div> <br>


                <table class="table table-striped search_result_table">
                    <tr>
                        <th>예약번호</th>
                        <th>예약일</th>
                        <th>예약시간</th>
                        <th>검진비용</th>

                        <th>회원아이디</th>
                        <th>이름</th>

                        <th>복용중인 약</th>
                        <th>최근 수술 여부</th>
                        <th>수술명</th>
                        <th>비행예정</th>
                        <th></th>
                    </tr>

                    <tr>
                        <td colspan="11" style="text-align: center;">검색 결과가 없습니다.</td>
                    </tr>
                </table>

                <div class="add_btn">
                    <button type="button" class="btn btn-sm btn-dark" data-toggle="modal" data-target="#add_modal_noraml">추가</button>
                </div>    

            <br><br>


            <!-- case2. '일반건강검진' 검색 결과가 있는 경우 -->
            <div class="search_result">일반건강검진 검색 결과</div> <br>


                <table class="table table-striped search_result_table">
                    <tr>
                        <th>예약번호</th>
                        <th>예약일</th>
                        <th>예약시간</th>
                        <th>검진비용</th>

                        <th>회원아이디</th>
                        <th>이름</th>

                        <th>복용중인 약</th>
                        <th>최근 수술 여부</th>
                        <th>수술명</th>
                        <th>비행예정</th>
                        <th></th>
                    </tr>

                    <tr>
                        <td>401</td>
                        <td>20240927</td>
                        <td>오후</td>
                        <td>50000원</td>

                        <td>asdf123</td>
                        <td>심수빈</td>

                        <td>혈압약,항혈전제</td>
                        <td>있음</td>
                        <td>맹장수술</td>
                        <td>없음</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete_modal">삭제</button>
                        </td>
                    </tr>

                    <tr>
                        <td>403</td>
                        <td>20240930</td>
                        <td>오전</td>
                        <td>35000원</td>

                        <td>kekeke223</td>
                        <td>이주형</td>

                        <td>없음</td>
                        <td>없음</td>
                        <td></td>
                        <td>없음</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete_modal">삭제</button>
                        </td>
                    </tr>
                </table>

                <div class="add_btn">
                    <button type="button" class="btn btn-sm btn-dark" data-toggle="modal" data-target="#add_modal_noraml">추가</button>
                </div>   
            <br>


            <br><br>
            <!-- case1. '기업건강검진' 검색 결과가 없는 경우  -->
            <div class="search_result">기업건강검진 검색 결과</div> <br>


                <table class="table table-striped search_result_table">
                    <tr>
                        <th>예약번호</th>
                        <th>예약일</th>
                        <th>예약시간</th>
                        <th>검진비용</th>

                        <th>기업명</th>
                        <th>사번</th>
                        <th>이름</th>

                        <th>복용중인 약</th>
                        <th>최근 수술 여부</th>
                        <th>수술명</th>
                        <th>비행예정</th>
                        <th></th>
                    </tr>

                    <tr>
                        <td colspan="12" style="text-align: center;">검색 결과가 없습니다.</td>
                    </tr>
                </table>

                <div class="add_btn">
                    <button type="button" class="btn btn-sm btn-dark" data-toggle="modal" data-target="#add_modal_company">추가</button>
                </div>    

            <br><br>


            <!-- case4. '기업건강검진' 검색 결과가 있는 경우 -->
            <div class="search_result">기업건강검진 검색 결과</div> <br>


                <table class="table table-striped search_result_table">
                    <tr>
                        <th>예약번호</th>
                        <th>예약일</th>
                        <th>예약시간</th>
                        <th>검진비용</th>

                        <th>기업명</th>
                        <th>사번</th>
                        <th>이름</th>

                        <th>복용중인 약</th>
                        <th>최근 수술 여부</th>
                        <th>수술명</th>
                        <th>비행예정</th>
                        <th></th>
                    </tr>

                    <tr>
                        <td>1121</td>
                        <td>20241012</td>
                        <td>오후</td>
                        <td>50000원</td>

                        <td>롯데리아</td>
                        <td>20041011004</td>
                        <td>하수빈</td>

                        <td>혈압약,항혈전제</td>
                        <td>있음</td>
                        <td>맹장수술</td>
                        <td>없음</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete_modal">삭제</button>
                        </td>
                    </tr>

                    <tr></tr>
                        <td>1132</td>
                        <td>202411104</td>
                        <td>오후</td>
                        <td>50000원</td>

                        <td>맥도날드</td>
                        <td>20100415007</td>
                        <td>김맥날</td>

                        <td>없음</td>
                        <td>없음</td>
                        <td>없음</td>
                        <td>있음</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete_modal">삭제</button>
                        </td>
                    </tr>


                </table>

                <div class="add_btn">
                    <button type="button" class="btn btn-sm btn-dark" data-toggle="modal" data-target="#add_modal_company">추가</button>
                </div>   
            <br>


        </div>
    </div>
    </section>
   
    <!-- section end -->


        <!-- 삭제용 modal start -->
  
        <!-- The Modal -->
        <div class="modal" id="delete_modal">
            <div class="modal-dialog">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">건강검진 예약 삭제</h4>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <form action="#" method="">
                        <h6>예약번호 '401', 이름 '심수빈' 진료 예약을 정말 삭제하시겠습니까? </h6> <br>
                        <div style="text-align: right;">
                            <button type="submit" class="btn btn-sm btn-danger">삭제</button>
                            <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">취소</button>
                        </div>
                    </form>
                </div>
        
            </div>
            </div>
        </div>

    <!-- 삭제용 modal end -->




    <!-- '일반건강검진' 추가용 modal start -->

            <!-- The Modal -->
            <div class="modal" id="add_modal_noraml">
                <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">일반건강검진 예약 추가</h4>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form action="#" method="">
                            <div style="display: flex; justify-content: center;">
                                <table class="add_modal_table">
                                    <tr>
                                        <th><span class="star">*</span> 예약일</th>
                                        <td><input type="date" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>
                                    <tr>
                                        <th><span class="star">*</span> 예약시간</th>
                                        <td>
                                                <input type="radio" name="reservation_time" value="AM" class="noselect">&nbsp; 오전&nbsp;&nbsp;
                                                <input type="radio" name="reservation_time" value="PM" class="noselect">&nbsp; 오후
                                        </td>
                                    </tr>

                                    <tr>
                                        <th><span class="star">*</span> 검진비용</th>
                                        <td><input type="number" class="form-control" placeholder="숫자만 입력" name="" value="" required></td>
                                    </tr>

                                    
                                    <tr>
                                        <td colspan="2" style="height: 20px;"></td>
                                    </tr>


                                    <tr>
                                        <th><span class="star">*</span> 회원ID</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>
                                    <tr>
                                        <th><span class="star">*</span> 이름</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>


                                    <tr>
                                        <td colspan="2" style="height: 20px;"></td>
                                    </tr>


                                    <tr>
                                        <th> 복용중인 약</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>
                                    <tr>
                                        <th><span class="star">*</span> 최근 수술 여부</th>
                                        <td>
                                            <input type="radio" name="surgery_yn" value="Y" class="noselect">&nbsp; 있음&nbsp;&nbsp;
                                            <input type="radio" name="surgery_yn" value="N" class="noselect">&nbsp; 없음
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 수술명</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>
                                    <tr>
                                        <th><span class="star">*</span> 비행 예정</th>
                                        <td>
                                            <input type="radio" name="flight_yn" value="Y" class="noselect">&nbsp; 있음&nbsp;&nbsp;
                                            <input type="radio" name="flight_yn" value="N" class="noselect">&nbsp; 없음
                                        </td>
                                    </tr>


                                </table>
                            </div>

                            <br>
                            <div style="text-align: right;">
                                <button type="submit" class="btn btn-sm btn-success">추가</button>
                                <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">취소</button>
                            </div>
                        </form>
                    </div>
            
                </div>
                </div>
            </div>

    <!-- '일반건강검진' 추가용 modal end -->



    <!-- '기업건강검진' 추가용 modal start -->

        <!-- The Modal -->
        <div class="modal" id="add_modal_company">
            <div class="modal-dialog">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">기업건강검진 예약 추가</h4>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <form action="#" method="">
                        <div style="display: flex; justify-content: center;">
                            <table class="add_modal_table">
                                <tr>
                                    <th><span class="star">*</span> 예약일</th>
                                    <td><input type="date" class="form-control" placeholder="" name="" value="" required></td>
                                </tr>
                                <tr>
                                    <th><span class="star">*</span> 예약시간</th>
                                    <td>
                                            <input type="radio" name="reservation_time" value="AM" class="noselect">&nbsp; 오전&nbsp;&nbsp;
                                            <input type="radio" name="reservation_time" value="PM" class="noselect">&nbsp; 오후
                                    </td>
                                </tr>

                                <tr>
                                    <th><span class="star">*</span> 검진비용</th>
                                    <td><input type="number" class="form-control" placeholder="숫자만 입력" name="" value="" required></td>
                                </tr>

                                
                                <tr>
                                    <td colspan="2" style="height: 20px;"></td>
                                </tr>


                                <tr>
                                    <th><span class="star">*</span> 기업명</th>
                                    <td>
                                        <select name="" id="">
                                            <option value="">기업1</option>
                                            <option value="">기업2</option>
                                            <option value="">기업3</option>
                                            <option value="">기업4</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th><span class="star">*</span> 사번</th>
                                    <td><input type="number" class="form-control" placeholder="" name="" value="" required></td>
                                </tr>
                                <tr>
                                    <th><span class="star">*</span> 이름</th>
                                    <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                </tr>


                                <tr>
                                    <td colspan="2" style="height: 20px;"></td>
                                </tr>


                                <tr>
                                    <th> 복용중인 약</th>
                                    <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                </tr>
                                <tr>
                                    <th><span class="star">*</span> 최근 수술 여부</th>
                                    <td>
                                        <input type="radio" name="surgery_yn" value="Y" class="noselect">&nbsp; 있음&nbsp;&nbsp;
                                        <input type="radio" name="surgery_yn" value="N" class="noselect">&nbsp; 없음
                                    </td>
                                </tr>
                                <tr>
                                    <th> 수술명</th>
                                    <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                </tr>
                                <tr>
                                    <th><span class="star">*</span> 비행 예정</th>
                                    <td>
                                        <input type="radio" name="flight_yn" value="Y" class="noselect">&nbsp; 있음&nbsp;&nbsp;
                                        <input type="radio" name="flight_yn" value="N" class="noselect">&nbsp; 없음
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <br>
                        <div style="text-align: right;">
                            <button type="submit" class="btn btn-sm btn-success">추가</button>
                            <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">취소</button>
                        </div>
                    </form>
                </div>
        
            </div>
            </div>
        </div>

    <!-- '기업건강검진' 추가용 modal end -->







    <!-- footer start -->
    <style>
        footer {
            background-color: #1F2B6C;
            position: absolute;
            width: 100%;
            height: 300px;
            margin-top: 2200px;
        }
    </style>
    <footer>
        <div class="container" style="width: 1000px; height: 200px; display: flex; margin-top: 10px; color: white;">
            <div class="container" style="width: 250px; height: 170px; margin-top: 15px;">
                <h2>MEDDICAL</h2><br>
                Leading the Way in Medical<br>
                Execellence, Trusted Care.
            </div>
            <div class="container" style="width: 180px; height: 170px; margin-top: 15px;">
                <b>Important Links</b><br><br>
                Appointment<br>
                Doctors<br>
                Services<br>
                About Us<br>
            </div>
            <div class="container" style="width: 250px; height: 170px; margin-top: 15px;">
                <b>Contact Us</b><br><br>
                Call: (237) 681-812-255<br>
                Email: fildineesoe@gmail.com<br>
                address: 0123 Some place<br>
                Some country<br>
            </div>
            <div class="container" style="width: 260px; height: 170px; margin-top: 15px;">
                <b>appointment</b><br><br>
                <button type="button" class="btn btn-secondary">Medical appointment reservation</button>
            </div>
        </div>
        <style>
            hr {
                border: 1px solid white;
                /* 선 색상 변경 */
            }
        </style>
        <div class="container" style="width: 960px; height: 50px; margin-top: -30px; color: white;">
            <hr>
            <br>
            ⓒ 2021 Hospital's name All Rights Reserved by PNTEC-LTC
        </div>
    </footer>
    <!-- footer end -->

    
</body>
</html>