<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

</head>
<body>

    <!-- header start -->
    <style>
        body{margin: 0;}
         * {
             box-sizing: border-box;
             margin: 0;
             /* border: 1px solid black; */
             
         }
         #headerDiv{
             box-shadow: 2px 3px 7px black;
             position: fixed;
             width: 100%;
             z-index: 20;
         }
         .header-top{
             display: flex;
             justify-content: space-evenly;
             background-color: white;
         }
         
         #vpMark{
             width: 200px;
             height: 70px;
             cursor: pointer;
         }
         #vpNum,#vpWork,#vpLoc{
             width: 200px;
             height: 70px;
         }
         #topimgDiv1{
             margin-right: 200px;
         }
         /* #topimgDiv2,#topimgDiv2,#topimgDiv2{} */
         #mainMenu{
             display: flex;
             flex-direction: column;
             background-color: #1F2B6C;           

         }
         #mainMenuList{
             display: flex;
             justify-content: center;
             padding-top: 26px;
             margin-bottom: 10px;
             font-size: 20px;
             list-style: none;
             margin-left: -50px;
             
         }
         #List-1:hover,#List-2:hover,#List-3:hover,#List-4:hover,#List-5:hover,#List-6:hover{
            text-decoration: underline;
            color: white;
         }
         #mainMenuList li{
             margin-right: 60px;
             cursor: pointer;
 
         }
         #mainMenuList li>a{
             color: white;
             text-align: center;
             padding-top: 10px;
         }
         #vpButton{
             width: 200px;
             justify-content: center;
             margin-top: -20px;
         }
 
         .sub{
            border: 1px solid rgba(0, 0, 0, 0.158);
            width: 30%;
         }
         .container1,.container2,.container3,.container4,.container5,.container6{
             display: none;
         }
 
         .submenuContainer-1,.submenuContainer-2,.submenuContainer-3,.submenuContainer-4,.submenuContainer-5,.submenuContainer-6{
             border: 1px solid rgba(0, 0, 0, 0.159);
             display: flex;
             position: fixed;
             top: 146px;
             z-index: 25;
             background-color: white;
             min-height: 300px;
             width:100%;
             
         }

         #loginMenu{
            padding-left: 120px;
            background-color: rgb(198, 214, 231);
            padding-top: 20px;
            font-size: 18px;
         }
         
         a {
            text-decoration: none; /* 밑줄 제거 */
            color: inherit; /* 부모 요소의 색상 상속 */
            font-weight: normal; /* 글꼴 굵기 설정 */
        }
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup:target {
            display: block;
        }

        .popup-content {   
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            max-width: 1100px;
            text-align: center;
        }

        .close {
            color: white;
            float: right;
            font-size: 50px;
            font-weight: bold;
            text-decoration: none;
            margin-top: -3px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #searchInput {
            width: 1000px;
            padding: 10px;
            margin-left: -80px;
            border: 5px solid orange;
        }
        .searchBtn:hover{
            height: auto;
            filter: sepia(10%);
        }
    

     </style>

    <header id="headerDiv"> 
        <div class="header-top"> 
            <!-- 현재 이미지 위치 = semi>image>이미지-->
            <!-- 현재 HTML 위치  = semi>project>semi.html -->
            <div class="top-img" id="topimgDiv1"><img id="vpMark" src="../../assets/image/vp마크.png"></div>
            <div class="top-img" id="topimgDiv2"><img id="vpNum" src="../../assets/image/vp전화번호.png"></div>
            <div class="top-img" id="topimgDiv3"><img id="vpWork" src="../../assets/image/vp병원영업시간.png"></div>
            <div class="top-img" id="topimgDiv4"><a href=""><img id="vpLoc" src="../../assets/image/vp위치.png"></a></div>
        </div>
        
        <div id="mainMenu"> 
            <ul id="mainMenuList">
                <li id="List-1"><a href="" style="text-decoration: none;">의료진/진료과</li>
                <li id="List-2"><a href="" style="text-decoration: none;">진료예약/안내</a></li>
                <li id="List-3"><a href="" style="text-decoration: none;">건강정보</a></li>
                <li id="List-4"><a href="" style="text-decoration: none;">고객서비스</a></li>
                <li id="List-5"><a href="" style="text-decoration: none;">병원이야기</a></li>
                <li id="List-6"><a href="" style="text-decoration: none;">병원소개</a></li>
                <li id="vpButton">
                    <a href="#popup" class="button"><img src="../../assets/image/검색버튼.png" class="searchBtn"></a>
                </li>
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <a href="#" class="close">×</a>
                        <input type="text" id="searchInput" placeholder="검색어를 입력하세요">
                        <a href="" style="margin: -50px;"><i class="bi bi-search"></i></a>
                        <div id="searchResults"></div>
                    </div>
                </div>
            </ul>
        </div>
    </header>

<div class="container1">
    <div class="submenuContainer-1">

        <!-- case1. 로그인전 
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                <a href="semi.html" class="btn btn-primary">진료예약</a>
            </div>
        </div>
        <div class="sub">의료진/진료과 ></div>
        <div class="sub"><a href="" style="text-decoration: none;">의료진</a></div> 
        <div class="sub"><a href="" style="text-decoration: none;">진료과</a></div> 
        <div class="sub"></div>
        -->
        <!-- case2. 로그인후 -->
        <div class="sub" id="loginMenu">
            <b>홍길동</b>님,<br> 방문을 환영합니다. <br><br><br>

            <div class="btn-group-vertical" style="width: 150px;">
                <a href="semi.html" class="btn btn-success">로그아웃</a><p></p>
                <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                <a href="semi.html" class="btn btn-primary">진료예약</a>
            </div>
        </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;의료진/진료과 ></b></div>
        <div class="sub"><a href="" style="text-decoration: none;"><br><b>&nbsp;의료진</b></a></div> 
        <div class="sub"><a href="" style="text-decoration: none;"><br><b>&nbsp;진료과</a></b></div> 
        <div class="sub"></div>
        
    </div>
</div>


<div class="container2">
    <div class="submenuContainer-2">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
          </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;진료예약/안내 ></b></div>
        <div class="sub">
            <b><br>&nbsp;병원안내</b><br>
            <a href="" style="text-decoration: none;">&nbsp;오시는길</a><br>
            <a href="" style="text-decoration: none;">&nbsp;주차안내</a>
        </div>
        <div class="sub">
            <b><br>&nbsp;외래진료안내</b><br>
            <a href="" style="text-decoration: none;">&nbsp;진료예약</a><br>
            <a href="" style="text-decoration: none;">&nbsp;진료검진예약</a><br>
            <a href="" style="text-decoration: none;">&nbsp;전화/방문예약</a><br>
            <a href="" style="text-decoration: none;">&nbsp;예약내역 조회</a>
        </div>
        <div class="sub"></div>
    </div>
</div>


<div class="container3">
    <div class="submenuContainer-3">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
          </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;건강정보 ></b></div>
        <div class="sub">
            <b><br>&nbsp;의료정보</b><br>
            <a href="" style="text-decoration: none;">&nbsp;식사요법</a>
        </div>
        <div class="sub"><a href="" style="text-decoration: none;"><b><br>&nbsp;건강TV</b></a></div>
        <div class="sub"></div>
    </div>
</div>


<div class="container4">
    <div class="submenuContainer-4">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
          </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;고객서비스 ></b></div>
        <div class="sub">
            <b><br>&nbsp;발급안내</b><br>
            <a href="" style="text-decoration: none;">&nbsp;증명서</a>
        </div>
        <div class="sub">
            <b><br>&nbsp;고객서비스</b><br>
            <a href="" style="text-decoration: none;">&nbsp;고객의소리</a><br>
            <a href="" style="text-decoration: none;">&nbsp;칭찬코너</a>
        </div>
        <div class="sub"></div>
    </div>
</div>


<div class="container5">
    <div class="submenuContainer-5">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
          </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;병원이야기 ></b></div>
        <div class="sub">
            <b><br>&nbsp;후원</b><br>
            <a href="" style="text-decoration: none;">&nbsp;후원</a><br>
            <a href="" style="text-decoration: none;">&nbsp;후원현황</a>
        </div>
        <div class="sub">
            <b><br>&nbsp;자원봉사</b><br>
            <a href="" style="text-decoration: none;">&nbsp;안내</a>
        </div>
        <div class="sub"></div>
    </div>
</div>


<div class="container6">
    <div class="submenuContainer-6">
        <div class="sub" id="loginMenu">
            로그인 하시면<br> 
            더 다양한 혜택을<br>
            이용할 수 있습니다.<br><br>
            <div class="btn-group-vertical" style="width: 150px;">
                <div class="btn-group-vertical" style="width: 150px;">
                    <a href="semi.html" class="btn btn-success">로그인</a><p></p>
                    <a href="semi.html" class="btn btn-warning">나의차트</a><p></p>
                    <a href="semi.html" class="btn btn-primary">진료예약</a>
                </div>
            </div>
          </div>
        <div class="sub" style="font-size: 17px;"><br><b>&nbsp;병원소개 ></b></div>
        <div class="sub">
            <b><br>&nbsp;병원소개</b><br>
            <a href="" style="text-decoration: none;">&nbsp;병원장인사말</a><br>
            <a href="" style="text-decoration: none;">&nbsp;병원안내</a>
        </div>
        <div class="sub">
            <b><br>&nbsp;소식</b><br>
            <a href="" style="text-decoration: none;">&nbsp;공지사항</a><br>
            <a href="" style="text-decoration: none;">&nbsp;뉴스</a>
        </div>
        <div class="sub"></div>
    </div>
</div>
    
    <script>
       $(document).ready(function() {

        var menuItems = {
            '#List-1': '.container1',
            '#List-2': '.container2',
            '#List-3': '.container3',
            '#List-4': '.container4',
            '#List-5': '.container5',
            '#List-6': '.container6'
         };

    // 마우스가 메뉴 항목 위에 올려졌을 때
    $.each(menuItems, function(selector, containerClass) {
        $(selector).mouseenter(function() {
            // 모든 메뉴 숨기기
            $.each(menuItems, function(x,container) {
                $(container).hide();
            });
            // 현재 메뉴 표시
            $(containerClass).show();
        });
    });

    // 메뉴에서 마우스가 나갈 때
    $('.container1, .container2, .container3, .container4, .container5, .container6').mouseleave(function() {
        $(this).hide(); // 해당 메뉴 숨기기
    });



});
        
    </script>
    <!-- header end -->






    <!-- section start -->
     <style>
        section{
            position:absolute;
            width: 100%;
            height: 1350px;
            margin-top: 153px;
        }


        .all{
            width: 100%;
            height: 100%;
            display: flex;
        }

               
        #side_menu{
            background-color: #2237b3;
            width: 20%;
            height: 100%;
        }

        #content{
            width: 80%;
            height: 100%;
        }




        #adminPage{
            background-color: #26358a;
            color: white;
            font-size: 28px;
            font-weight: 900;
            line-height: 120px;
            text-align: center;
        }
        
        #side_menu div:not(.no_style) {
            width: 100%;
            height: 120px;
        }
        .no_style2, .no_style4 {
            height: 50%;
            display: flex;
            align-items: center;
        }
        .no_style8 {
            display: flex;
            align-items: center;
        }
        .no_style6 {
            height: 33%;
            display: flex;
            align-items: center;
        }


        .show_and_hide {
            display: block !important;
            display: flex !important;

            flex-direction : column !important;       
        }

        #side2, #side4, #side6, #side8 {
            display: none;
            border-top: 1px solid rgba(223, 214, 214, 0.74);

            color: white;
            padding-left: 40px;
        }





        #side1, #side2, #side5, #side6 {
            background-color: #2237b3;
        }
        #side3, #side4, #side7, #side8 {
            background-color: #2f4bcc;
        }

        #side1_event, #side3_event, #side5_event, #side7_event {
            color: white;
            font-size: 20px;
            line-height: 120px;
            padding-left: 30px;
        }




       #admin_name {
            border: 1px solid rgb(67, 23, 187);
            border-width: 10px;
            border-radius: 30px;

            width: 300px;
            height: 80px;
            font-size: 32px;
            font-weight: 550;
            margin-left: 100px;

            display: flex; /* '관리자 xxx님'을 수직, 수평 정렬시키기 위한 3줄 */
            justify-content: center;
            align-items: center;

       }




    /* 여기부터 */
                
        #title_msg { /* '건강검진 연계기업 관리' 텍스트 */
            border-bottom: 10px solid silver;

            font-size: 40px;
            font-weight: 900;
            padding-left: 100px;
            padding-bottom: 30px;
        }

        #company_list, #search_company { /* '전체 연계기업 목록', '기업검색' 텍스트 */
            font-size: 20px;
            font-weight:600;
            margin-left: 40px;
        }


        #company_list_table { /* 전체 연게기업 목록 테이블 */
            margin-left: 50px;
            margin-top: 10px;
            font-size: 18px;
        }
        .company_cell1 { /* 전체 연게기업 목록 테이블의 1 셀 */
            border: 1px solid silver;
            width: 40px;
            text-align: center;
        }
        .company_cell2 { /* 전체 연게기업 목록 테이블의 2 셀 */
            border: 1px solid silver;
            width: 80px;
        }
        #company_list_table td:not(.company_cell1):not(.company_cell4) {
            padding-left: 10px;
        }
        .company_cell3 { /* 전체 연게기업 목록 테이블의 3 셀 */
            border: 1px solid silver;
            width: 130px;
            
        }
        .company_cell4 { /* 전체 연게기업 목록 테이블의 4 셀 */
            border: 1px solid silver;
            width: 60px;
            text-align: center;
        }
        #company_list_table th { /* 전체 연게기업 목록 테이블의 테이블헤더셀 */
            text-align: center;
        }      
        .company_del_add_btn { /* 전체 연계기업 목록 테이블의 삭제, 추가 버튼 */
            margin-top: 20px;
            margin-left: 50px;
        }



        #search_company_table { /* 기업 검색 테이블 */
            margin-left: 40px;
            margin-top: 10px;
            font-size: 18px;
        }
        .search_company_left_cell { /* 기업 검색 테이블의 1번째 셀 */
            width: 80px; 
            padding-left: 10px; 
        }
        .search_comapny_right_cell { /* 기업 검색 테이블의 2번째 셀 */
            padding-left: 20px; 
            padding-top:  10px;
            padding-bottom: 10px;
        }





        .search_company_result { /* '기업 검색 결과' 텍스트 */
            font-size: 20px;
            font-weight:600;
            margin-left: 40px;
        }

        .search_company_result_table th, .search_company_result_table td { /* 기업 검색 결과 테이블 셀들 */
            text-align: center;
        }


        .company_result_del_add_btn { /* 삭제, 추가 버튼 가운데 정렬 */
            text-align: center;
        }



        .add_update_modal_table th { /* 추가, 수정용 modal의 테이블 왼쪽셀 */
            padding-right: 40px;
            height: 40px;
        }
        .add_update_modal_table td { /* 추가, 수정용 modal의 테이블 오른쪽셀 */
            height: 40px;
            
        }
        .add_update_modal_table input:not(.select_dept) { /* 추가, 수정용 modal의 테이블 오른쪽셀의 input */
            width: 220px;
        }
        .star { /* 추가, 수정용 modal의 '*'를 빨간색으로 */
            color: red;
        }

     </style>



     <script>

        $(document).ready(function() {

            $('#side1_event').on("click", function(evt){
                $('#side2').toggleClass('show_and_hide');
            })
            $('#side3_event').on("click", function(evt){
                $('#side4').toggleClass('show_and_hide');
            })
            $('#side5_event').on("click", function(evt){
                $('#side6').toggleClass('show_and_hide');
            })
            $('#side7_event').on("click", function(evt){
                $('#side8').toggleClass('show_and_hide');
            })


        })

     </script>





    <section>

    <div class="all"> 

        <div id="side_menu">
           <div id="adminPage">관리자 전용 페이지</div>
           <div id="side_elements">
                <div id="side1"><span id="side1_event">• &nbsp계정 관리</span></div> <!-- div가 아닌 span으로 영역을 줄이니 이벤트 전파 발생x-->
                <div id="side2">
                    <div class="no_style2"><a href="#">-  &nbsp 의료진 계정 관리</a></div>  
                    <div class="no_style2"><a href="#">-  &nbsp 회원 계정 관리</a></div>
                </div>
                <div id="side3"><span id="side3_event">• &nbsp사이트 관리</span></div>
                <div id="side4">
                    <div class="no_style4"><a href="#">-  &nbsp 공지사항 관리</a></div>
                    <div class="no_style4"><a href="#">-  &nbsp 뉴스 게시판 관리</a></div>
                </div>      
                <div id="side5"><span id="side5_event">• &nbsp예약 관리</span></div>
                <div id="side6">
                    <div class="no_style6"><a href="#">-  &nbsp 진료 예약 관리</a></div>
                    <div class="no_style6"><a href="#">-  &nbsp 건강검진 예약 관리</a></div>
                    <div class="no_style6"><a href="#">-  &nbsp 건강검진 연계기업 관리</a></div>
                </div>
                <div id="side7"><span id="side7_event">• &nbsp고객의 소리</span></div>
                <div id="side8">
                    <div class="no_style8"><a href="#">- &nbsp Q&A 답변 및 관리</a></div>
                </div>
            </div>
        </div>

        <div id="content" > <!-- 여기가 페이지 내용 -->

            
            <br><br>

            <div id="admin_name">
                관리자 강보람님
            </div>

            <br><br><br>


            <!-- section 나머지 start -->

            <div id="title_msg">건강검진 연계기업 관리</div>

            <br><br><br>

            <form action="#" method="">
                <div id="company_list">전체 연계기업 목록</div>
                <br>

                <table id="company_list_table">
                    <tr>
                        <th class="company_cell1"></th>
                        <th class="company_cell2">기업번호</th>
                        <th class="company_cell3">기업명</th>
                        <th class="company_cell4"></th>
                    </tr>

                    <tr>
                        <td class="company_cell1"><input type="checkbox" name="delete"></td>
                        <td class="company_cell2">271</td>
                        <td class="company_cell3">롯데리아</td>
                        <td class="company_cell4"><button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#update_company_modal">수정</button></td>
                    </tr>

                    <tr>
                        <td class="company_cell1"><input type="checkbox" name="delete"></td>
                        <td class="company_cell2">272</td>
                        <td class="company_cell3">맥도날드</td>
                        <td class="company_cell4"><button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#update_company_modal">수정</button></td>
                    </tr>

                    <tr>
                        <td class="company_cell1"><input type="checkbox" name="delete"></td>
                        <td class="company_cell2">273</td>
                        <td class="company_cell3">맘스터치</td>
                        <td class="company_cell4"><button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#update_company_modal">수정</button></td>
                    </tr>

                    <tr>
                        <td class="company_cell1"><input type="checkbox" name="delete"></td>
                        <td class="company_cell2">274</td>
                        <td class="company_cell3">네네치킨</td>
                        <td class="company_cell4"><button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#update_company_modal">수정</button></td>
                    </tr>

                    <tr>
                        <td class="company_cell1"><input type="checkbox" name="delete"></td>
                        <td class="company_cell2">275</td>
                        <td class="company_cell3">교촌치킨</td>
                        <td class="company_cell4"><button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#update_company_modal">수정</button></td>
                    </tr>

                    <tr>
                        <td class="company_cell1"><input type="checkbox" name="delete"></td>
                        <td class="company_cell2">276</td>
                        <td class="company_cell3">부어치킨</td>
                        <td class="company_cell4"><button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#update_company_modal">수정</button></td>
                    </tr>
                </table>


                <div class="company_del_add_btn">
                    <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete_company_modal">삭제</button>
                    <button type="button" class="btn btn-sm btn-dark" data-toggle="modal" data-target="#add_company_modal">추가</button>
                </div>

                

            <br><br><br><br>
            <div id="search_company">기업 검색</div>
            <br>


            <form action="#">
                <table id="search_company_table">
                    <tr>
                        <td class="search_company_left_cell">기업명</td>
                        <td class="search_company_right_cell" style="display: flex;">
                            <select name="" style="width: 200px;">
                                <option value="">전체</option>
                                <option value="">롯데리아</option>
                                <option value="">맥도날드</option>
                                <option value="">맘스터치</option>
                                <option value="">네네치킨</option>
                                <option value="">교촌치킨</option>
                                <option value="">부어치킨</option>
                            </select>

                            &nbsp;&nbsp;
                            <button type="submit" class="btn btn-sm btn-secondary">검색</button>
                        </td>
                               

                    </tr>
                </table>
            </form>
            <br>


                <!-- text-align 속성은 텍스트뿐만 아니라 인라인 요소(inline elements)들을 정렬할 때도 사용됩니다. 
                HTML에서 <button>, <input>, <label> 등은 기본적으로 인라인 요소로 취급됩니다. 
                그래서 text-align: center;를 사용하면 버튼과 같은 인라인 요소도 부모 컨테이너 안에서 가운데로 정렬됩니다.
                중요한건 버튼의 상위 요소에 text-align: center를 줘야 함. -->
           
            </form>


            <!-- 조건처리하는법. 검색 이전상태랑 검색했는데 결과가 없는경우를 구분하기 위해 flag 변수 사용한다.
            <% boolean searchPerformed = (Boolean) request.getAttribute("searchPerformed"); %>

            <% if (!searchPerformed) { %>
               검색 이전 상태
                초기 화면을 표시 
            <% } else if (doctorList.isEmpty()) { %>
                검색했지만 결과가 없는 경우
                <div class="search_doctor_result">의료진 검색 결과</div>
                <table class="table table-striped">
                    <tr>
                        <td colspan="10" style="text-align: center;">검색 결과가 없습니다.</td>
                    </tr>
                </table>
            <% } else { %>
                검색 결과가 있는 경우 
            --> 


            <br><br>
            <!-- case1. 기업 검색 결과가 없는 경우  -->
            <div class="search_company_result">기업 검색 결과</div> <br>


                <table class="table table-striped search_company_result_table">
                    <tr>
                        <th></th>
                        <th>기업번호</th>
                        <th>기업명</th>
                        <th>사번</th>
                        <th>사원명</th>
                        <th>회원번호</th>
                        <th>회원아이디</th>
                        <th></th>
                    </tr>

                    <tr>
                        <td colspan="8" style="text-align: center;">검색 결과가 없습니다.</td>
                    </tr>
                </table>

                <div class="company_result_del_add_btn"><button type="button" class="btn btn-sm btn-dark" data-toggle="modal" data-target="#add_company_result_modal">추가</button></div>


            <br><br>

            <!-- case2. 기업 검색 결과가 있는 경우 -->
            <div class="search_company_result">기업 검색 결과</div> <br>


                <table class="table table-striped search_company_result_table">
                    <tr>
                        <th></th>
                        <th>기업번호</th>
                        <th>기업명</th>
                        <th>사번</th>
                        <th>사원명</th>
                        <th>회원번호</th>
                        <th>회원아이디</th>
                        <th></th>
                    </tr>

                    <tr>
                        <td><input type="checkbox" name="delete"></td>
                        <td>271</td>
                        <td>롯데리아</td>
                        <td>465432</td>
                        <td>박첨지</td>
                        <td>046</td>
                        <td>kiosk223</td>
                        <td><button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#update_company_result_modal">수정</button></td>
                    </tr>

                </table>

                <div class="company_result_del_add_btn">
                    <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete_company_result_modal">삭제</button>
                    <button type="button" class="btn btn-sm btn-dark" data-toggle="modal" data-target="#add_company_result_modal">추가</button>
                </div>

        </div>
    </div>
    </section>
   
    <!-- section end -->



    <!-- 연계기업 목록 삭제용 modal start -->
  
        <!-- The Modal -->
        <div class="modal" id="delete_company_modal">
            <div class="modal-dialog">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">연계기업 삭제</h4>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <form action="#" method="">
                        <h6>기업번호 '271', 기업명 '롯데리아' 계정을 정말 삭제하시겠습니까? </h6> <br>
                        <div style="text-align: right;">
                            <button type="submit" class="btn btn-sm btn-danger">삭제</button>
                            <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">취소</button>
                        </div>
                    </form>
                </div>
        
            </div>
            </div>
        </div>

    <!-- 연계기업 목록 삭제용 modal end -->




    <!-- 연계기업 목록 추가용 modal start -->
        <!-- 회원 테이블, 의료진 테이블, 근무 일정 테이블 순서대로 insert해야 한다. -->

            <!-- The Modal -->
            <div class="modal" id="add_company_modal">
                <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">연계기업 추가</h4>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form action="#" method="">
                            <div style="display: flex; justify-content: center;">
                                <table class="add_update_modal_table">
                                    <tr>
                                        <th><span class="star">*</span> 기업번호</th>
                                        <td><input type="number" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>

                                    <tr>
                                        <th><span class="star">*</span> 기업명</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>
                                </table>
                            </div>

                            <br>
                            <div style="text-align: right;">
                                <button type="submit" class="btn btn-sm btn-success">추가</button>
                                <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">취소</button>
                            </div>
                        </form>
                    </div>
            
                </div>
                </div>
            </div>

    <!-- 연계기업 목록 추가용 modal end -->





    <!-- 연계기업 목록 수정용 modal start -->

            <!-- The Modal -->
            <div class="modal" id="update_company_modal">
                <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">연계기업 수정</h4>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form action="#" method="">
                            <div style="display: flex; justify-content: center;">
                                <table class="add_update_modal_table">
                                    <tr>
                                        <th><span class="star">*</span> 기업번호</th>
                                        <td><input type="number" class="form-control" placeholder="" name="" value="271" required></td>
                                    </tr>

                                    <tr>
                                        <th><span class="star">*</span> 기업명</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="롯데리아" required></td>
                                    </tr>


                                </table>
                            </div>

                            <br>
                            <div style="text-align: right;">
                                <button type="submit" class="btn btn-sm btn-success">추가</button>
                                <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">취소</button>
                            </div>
                        </form>
                    </div>
            
                </div>
                </div>
            </div>


    <!-- 연계기업 목록 수정용 modal end -->



    <!-- 기업검색결과 삭제용 modal start -->
  
        <!-- The Modal -->
        <div class="modal" id="delete_company_result_modal">
            <div class="modal-dialog">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">연계기업 사원 목록 삭제</h4>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <form action="#" method="">
                        <h6>기업명 '롯데리아', 사번 '465432', 회원아이디 'kiosk223' 사원 목록을 정말 삭제하시겠습니까? </h6> <br>
                        <div style="text-align: right;">
                            <button type="submit" class="btn btn-sm btn-danger">삭제</button>
                            <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">취소</button>
                        </div>
                    </form>
                </div>
        
            </div>
            </div>
        </div>

    <!-- 기업검색결과 삭제용 modal end -->




    <!-- 기업검색결과 추가용 modal start -->

            <!-- The Modal -->
            <div class="modal" id="add_company_result_modal">
                <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">연계기업 사원 목록 추가</h4>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form action="#" method="">
                            <div style="display: flex; justify-content: center;">
                                <table class="add_update_modal_table">
                                    <tr>
                                        <th><span class="star">*</span> 기업번호</th>
                                        <td><input type="number" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>

                                    <tr>
                                        <th><span class="star">*</span> 기업명</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>

                                    <tr>
                                        <td colspan="2" style="height: 20px;"></td>
                                    </tr>

                                    <tr>
                                        <th><span class="star">*</span> 사번</th>
                                        <td><input type="number" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>
                                    <tr>
                                        <th><span class="star">*</span> 사원명</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>

                                    <tr>
                                        <td colspan="2" style="height: 20px;"></td>
                                    </tr>

                                    <tr>
                                        <th><span class="star">*</span> 회원번호</th>
                                        <td><input type="number" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>
                                    <tr>
                                        <th><span class="star">*</span> 회원ID</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="" required></td>
                                    </tr>
                                </table>
                            </div>

                            <br>
                            <div style="text-align: right;">
                                <button type="submit" class="btn btn-sm btn-success">추가</button>
                                <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">취소</button>
                            </div>
                        </form>
                    </div>
            
                </div>
                </div>
            </div>

    <!-- 기업검색결과 추가용 modal end -->





    <!-- 기업검색결과 수정용 modal start -->

            <!-- The Modal -->
            <div class="modal" id="update_company_result_modal">
                <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">연계기업 사원목록 수정</h4>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form action="#" method="">
                            <div style="display: flex; justify-content: center;">
                                <table class="add_update_modal_table">
                                    <tr>
                                        <th><span class="star">*</span> 기업번호</th>
                                        <td><input type="number" class="form-control" placeholder="" name="" value="271" required></td>
                                    </tr>

                                    <tr>
                                        <th><span class="star">*</span> 기업명</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="롯데리아" required></td>
                                    </tr>

                                    <tr>
                                        <td colspan="2" style="height: 20px;"></td>
                                    </tr>

                                    <tr>
                                        <th><span class="star">*</span> 사번</th>
                                        <td><input type="number" class="form-control" placeholder="" name="" value="465432" required></td>
                                    </tr>
                                    <tr>
                                        <th><span class="star">*</span> 사원명</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="박첨지" required></td>
                                    </tr>

                                    <tr>
                                        <td colspan="2" style="height: 20px;"></td>
                                    </tr>

                                    <tr>
                                        <th><span class="star">*</span> 회원번호</th>
                                        <td><input type="number" class="form-control" placeholder="" name="" value="046" required readonly></td>
                                    </tr>
                                    <tr>
                                        <th><span class="star">*</span> 회원ID</th>
                                        <td><input type="text" class="form-control" placeholder="" name="" value="kiosk223" required readonly></td>
                                    </tr>

                                </table>
                            </div>

                            <br>
                            <div style="text-align: right;">
                                <button type="submit" class="btn btn-sm btn-success">추가</button>
                                <button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">취소</button>
                            </div>
                        </form>
                    </div>
            
                </div>
                </div>
            </div>


    <!-- 기업검색결과 수정용 modal end -->




    <!-- footer start -->
    <style>
        footer {
            background-color: #1F2B6C;
            position: absolute;
            width: 100%;
            height: 300px;
            margin-top: 2300px;
        }
    </style>
    <footer>
        <div class="container" style="width: 1000px; height: 200px; display: flex; margin-top: 10px; color: white;">
            <div class="container" style="width: 250px; height: 170px; margin-top: 15px;">
                <h2>MEDDICAL</h2><br>
                Leading the Way in Medical<br>
                Execellence, Trusted Care.
            </div>
            <div class="container" style="width: 180px; height: 170px; margin-top: 15px;">
                <b>Important Links</b><br><br>
                Appointment<br>
                Doctors<br>
                Services<br>
                About Us<br>
            </div>
            <div class="container" style="width: 250px; height: 170px; margin-top: 15px;">
                <b>Contact Us</b><br><br>
                Call: (237) 681-812-255<br>
                Email: fildineesoe@gmail.com<br>
                address: 0123 Some place<br>
                Some country<br>
            </div>
            <div class="container" style="width: 260px; height: 170px; margin-top: 15px;">
                <b>appointment</b><br><br>
                <button type="button" class="btn btn-secondary">Medical appointment reservation</button>
            </div>
        </div>
        <style>
            hr {
                border: 1px solid white;
                /* 선 색상 변경 */
            }
        </style>
        <div class="container" style="width: 960px; height: 50px; margin-top: -30px; color: white;">
            <hr>
            <br>
            ⓒ 2021 Hospital's name All Rights Reserved by PNTEC-LTC
        </div>
    </footer>
    <!-- footer end -->

    
</body>
</html>